broker_url = "amqp://guest:guest@localhost/"
results_exchange_name = "collector_agents"
results_exchange_type = "direct"
results_queue_name = "queue"
results_routing_key = "key-test"
tasks_exchange_name = "celery"
tasks_exchange_type = "direct"
tasks_queue_name = "celery"
tasks_routing_key = "celery"