tasks_routing_key = "celery"
broker_ssl_enable = False
results_exchange_type = "direct"
results_routing_key = "key-test"
tasks_exchange_name = "celery"
results_queue_name = "queue"
results_exchange_name = "collector_agents"
tasks_queue_name = "celery"
tasks_exchange_type = "direct"
broker_url = "amqp://guest:guest@localhost/"
